``back.objects.digitaltwin`` -- Digital twin / query pipeline (domain)
=====================================================================

DigitalTwin class
-----------------

.. automodule:: back.objects.digitaltwin.DigitalTwin
   :members:
   :undoc-members:
   :show-inheritance:

CohortService class
-------------------

.. automodule:: back.objects.digitaltwin.CohortService
   :members:
   :undoc-members:
   :show-inheritance:

Models
------

.. automodule:: back.objects.digitaltwin.models
   :members:
   :undoc-members:
   :show-inheritance:

Constants
---------

.. automodule:: back.objects.digitaltwin.constants
   :members:
   :undoc-members:
   :show-inheritance:
